jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://47.100.79.100:3306/my_blog?characterEncoding=utf8&useUnicode=true&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
jdbc.user=my_blog
jdbc.password=H7KNz4jaA2KGAD6Z


c3p0.acquireIncrement=3
c3p0.initialPoolSize=3
c3p0.idleConnectionTestPeriod=60
c3p0.minPoolSize=5
c3p0.maxPoolSize=100
c3p0.maxStatements=100
c3p0.numHelperThreads=10
c3p0.maxIdleTime=60